[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .venv,build,dist,checkpoints,runs,wandb

[isort]
profile = black
line_length = 120
skip = .venv,build,dist

[tool:pytest]
addopts = -q
testpaths = tests

